# github-changelog-generator

./: .gitignore  CONTRIBUTING.adoc  Dockerfile  README.adoc  README.md  Test.md  action.yaml  application.yml  build.gradle  example.md  example.txt  gradle.properties  pom.xml  settings.gradle
.eclipse/: org.eclipse.jdt.ui.prefs
.github/workflows/: build.yaml  release.yaml
ci/: README.adoc  pipeline.yml
ci/images/: README.adoc  setup.sh
ci/images/ci-image/: Dockerfile
ci/images/github-release-notes-generator-ci-image/: Dockerfile
ci/scripts/: build.sh  common.sh  release.sh
ci/tasks/: build.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/io/spring/githubchangeloggenerator/: Application.java  ApplicationProperties.java  ChangelogGenerator.java  ChangelogSection.java  ChangelogSections.java  CommandProcessor.java  IssueChain.java  IssueSummarizer.java  MilestoneReference.java  PortedIssueChain.java  SelectIssues.java  package-info.java
src/main/java/io/spring/githubchangeloggenerator/generator/: Generator.java  Section.java  Sections.java
src/main/java/io/spring/githubchangeloggenerator/github/payload/: Comment.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java  package-info.java
src/main/java/io/spring/githubchangeloggenerator/github/service/: GitHubProperties.java  GitHubService.java  Page.java  Repository.java  package-info.java
src/main/java/io/spring/githubchangeloggenerator/properties/: ApplicationProperties.java
src/main/java/io/spring/releasenotes/: Application.java  CommandProcessor.java
src/main/java/io/spring/releasenotes/generator/: ReleaseNotesGenerator.java  ReleaseNotesSection.java  ReleaseNotesSections.java
src/main/java/io/spring/releasenotes/github/payload/: Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/io/spring/releasenotes/github/service/: GithubService.java  Page.java
src/main/java/io/spring/releasenotes/properties/: ApplicationProperties.java
src/main/java/io/spring/releasenotesgenerator/: Application.java  ChangelogGenerator.java  CommandProcessor.java  ServiceConfiguration.java
src/main/java/io/spring/releasenotesgenerator/github/: GithubProperties.java  GithubService.java  Issue.java  Label.java  LinkParser.java  Milestone.java  Page.java  PullRequest.java  RegexLinkParser.java  RepositoryProperties.java  StandardPage.java  Type.java  User.java
src/main/resources/: application.yml
src/test/java/io/spring/githubchangeloggenerator/: ApplicationPropertiesTests.java  ChangelogGeneratorTests.java  ChangelogSectionsTests.java
src/test/java/io/spring/githubchangeloggenerator/generator/: GeneratorTests.java
src/test/java/io/spring/githubchangeloggenerator/github/payload/: IssueJsonTests.java  MilestoneJsonTests.java
src/test/java/io/spring/githubchangeloggenerator/github/service/: GitHubServiceTests.java
src/test/java/io/spring/githubchangeloggenerator/properties/: ApplicationPropertiesTests.java
src/test/java/io/spring/releasenotes/generator/: ReleaseNotesGeneratorTests.java  ReleaseNotesSectionsTests.java
src/test/java/io/spring/releasenotes/github/payload/: IssueJsonTests.java  MilestoneJsonTests.java
src/test/java/io/spring/releasenotes/github/service/: GithubServiceTests.java
src/test/java/io/spring/releasenotes/properties/: ApplicationPropertiesTests.java
src/test/java/io/spring/releasenotesgenerator/: ChangelogGeneratorTests.java  MockIssues.java
src/test/java/io/spring/releasenotesgenerator/github/: GithubServiceTests.java  IssueTests.java  MilestoneTests.java
src/test/resources/: Sample-Release-Notes.md
src/test/resources/io/spring/githubchangeloggenerator/: output-with-all-contributors-excluded  output-with-body-regex-summaries  output-with-bot-contributors  output-with-custom-contributors-title  output-with-custom-title-prefix  output-with-excluded-contributors  output-with-external-links  output-with-formatted-issue-output  output-with-ignored-labels  output-with-issues-only  output-with-more-than-two-contributors  output-with-multiple-external-link  output-with-no-bugs  output-with-no-enhancements  output-with-no-prs  output-with-noteworthy-changes  output-with-one-external-link  output-with-ported-issues-without-a-body  output-with-pull-requests-only  output-with-title-sorted-issues  output-without-issue-links  test-application.yml
src/test/resources/io/spring/githubchangeloggenerator/generator/: output-with-duplicate-contributors  output-with-no-prs
src/test/resources/io/spring/githubchangeloggenerator/github/payload/: issue.json
src/test/resources/io/spring/githubchangeloggenerator/github/service/: comments-for-issue-page-2.json
src/test/resources/io/spring/githubchangeloggenerator/properties/: test-application.yml
src/test/resources/io/spring/releasenotes/generator/: output-with-no-prs
src/test/resources/io/spring/releasenotes/github/payload/: milestone.json
src/test/resources/io/spring/releasenotes/github/service/: milestones.json
src/test/resources/io/spring/releasenotes/properties/: test-application.yml
src/test/resources/io/spring/releasenotesgenerator/: output-with-contributors  output-with-duplicate-contributors  output-with-no-bugs  output-with-no-enhancements  output-with-no-prs
src/test/resources/io/spring/releasenotesgenerator/github/: closed-issues-for-milestone-page-1.json  closed-issues-for-milestone-page-2.json  milestone.json
