plugins {
	id "checkstyle"
	id "java"
	id "org.springframework.boot" version "4.0.1"
	id "io.spring.javaformat" version "$javaFormatVersion"
}

java {
	sourceCompatibility "17"
	targetCompatibility "17"
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = "12.3.1"
}

dependencies {
	annotationProcessor(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	checkstyle("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}")
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:$javaFormatVersion")

	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-restclient")
	implementation("org.springframework.boot:spring-boot-starter-json")

	testImplementation("org.springframework.boot:spring-boot-starter-restclient-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
	useJUnitPlatform()
}

tasks.named("jar") {
	enabled = false
}

tasks.named("bootJar") {
	archiveVersion = ""
}